@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}
/*navigation section start*/
.navigation-section {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px, 120px;
    margin-top: 20px;
}

.nav-container {

    display: flex;
    gap: 16px;
}

.nav-container img {
    width: 48px;
}

.nav-container p {
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}

.nav-item ul>a {
    text-decoration: none;
    margin-left: 44px;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
/*header section start*/
.explore-section {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    margin: 0 auto;
    width: 1170px;
    max-width: 1440px;
    height: 500px;
    margin-top: 50px;
    text-align: center;
    align-items: center;
}

.explore-title {
    padding-top: 160px;
}

.explore-column {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.explore-description {
    color: #FFF;
    display: flex;
    text-align: center;
    margin-left: 250px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
    width: 600px;
}

.explore-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.btn-primary {
    border-radius: 2px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: none;
    width: 174px;
    height: 52px;
}
/*Main section start*/
.tours {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 10px;
}

.tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.tours-item {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.tours-item li {
    margin-bottom: 24px;
}

.tours-image {
    width: 540px;
    height: 550px;

}

.destination {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding-top: 100px;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 48px;

}

.destination-image {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    border-radius: 16px;
}
.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 24px; 
    font-weight: bold; 
}
.grid-item-1 {
    grid-column: 1/span 6;
    position: relative;
    text-align: center;
}

.grid-item-2 {
    grid-column: 7/span 6;
    position: relative;
    text-align: center;
}

.grid-item-3 {
    grid-column: 1/span 3;
    position: relative;
    text-align: center;
}

.grid-item-4 {
    grid-column: 4/span 6;
    position: relative;
    text-align: center;
}

.grid-item-5 {
    grid-column: 10/span 3;
    position: relative;
    text-align: center;
}

.grid-item-6 {
    grid-column: 1/span 4;
    position: relative;
    text-align: center;
}

.grid-item-7 {
    grid-column: 5/span 8;
    position: relative;
    text-align: center;
}

.destination-image img {
    width: 100%;
    height: 100%;
}
.choose-us-section{
    padding-top: 100px;
}
.row1{
    display: flex;
    margin-top: 48px;
    gap: 24px;
}
.row1-clm1{  
height: 284px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.row1-clm2{
height: 284px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.row2{
    width: 50%;
    height: 284px;
   margin: 0 auto;
   margin-top: 24px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.news {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 100px;
    gap: 24px;
}

.news-content {
    width: 474px;
    height: 422px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 45%;
}

.news-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 18px;

}

.news-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.news-input {
    display: block;
    margin-top: 24px;
    margin-bottom: 16px;
    gap: 40px;
}

.news-input input {
    padding-left: 16px;
    font-size: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.news-input-image{
    width: 50%;
}
.sale{
    width:700px;
 height: 125px;
 color: #FFF;
 border-radius: 16px;
 background: #FF5400;
 text-align: center;
 align-items: center;
 position: relative;
 top: 250px;
 right: 300px;
 transform: rotate(-20deg);
 }
 /*Footer section start*/
 .footer-section{
    width: 100%;
    min-height: 500px;
    background-color:rgba(19, 19, 24, 0.05);
    margin-top: 100px;
   padding-top: 110px;
   text-align: center;
   align-items: center;
 }
 .footer-title{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 15px;
 }
 .footer-title h3{
    color:#131318;
font-size: 32px;
font-weight: 800;
 }
.footer-column .footer-icons{
     display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
 }
 /*Responsive section for mobile device*/

@media screen and (max-width:600px) {

    .navigation-section,
    .tours,
    .destination-image,
    .news,
    .row1 {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
     .nav-item{
        <i class="fa-solid fa-bars"></i>
     }
    .destination-image {
        display: flex;
    }

    .navigation-section .nav-item {
        flex-direction: column;
    }

    .explore-title {
        padding-top: 40px;
    }

    .explore-column {
        font-size: 22px;
    }

    .explore-description {
        font-size: 14px;
        width: 300px;
        text-align: center;
        align-items: center;
    }

    .explore-form {
        flex-direction: column;
        gap: 10px;
    }
    .row2{
        width: 100%;
    }
    .news-content{
        width: auto;
        align-items: center;
       
    }
    .news-input-image{
        width: 80%;
    }
    .sale{
        width:350px;
     height: 125px;
     color: #FFF;
     border-radius: 16px;
     background: #FF5400;
     text-align: center;
     align-items: center;
     position: relative;
     top: -200px;
    
     left: 400px;
     transform: rotate(-20deg);
     }
}